<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon certo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Itens Elder Ring</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                <h1>  Itens Elder Ring  </h1>
            </div>
            <div class="logoo">    
                <img class="img_logoo" src="img/imagem de simbolo OPM.png" alt="imagem do simbolo de OPM">
            </div>
                <nav class="itens_menu">
                    <ul>
                        <li> <a href="index.html#sobre">Sobre</a> </li>
                        <li> <a href="index.html#letras">Links</a></li>
                        <li> <a href="contato.html">Contato</a></li>
                        <li> <a href="tabela.html">Equipamentos do Elder Ring</a></li>
                        <li> <a href="musicas.html">Musicas do Elder Ring</a></li>
                    </ul>
                </nav>
         </div>
    </header>

    <div class="container">
        <section>
        <table id="tabela">
            <tr>
               <th>Equipamentos</th>
               <th>Habilidades</th>
               <th>localização</th>
            </tr>
            <tr>
                <td>Espada Grande das Ruínas</td>
                <td>Onda de Destruição - aciona uma enorme explosão gravitacional.</td>
                <td>Castelo da Juba Vermelha, em Caelid. Derrote os chefes Guerreiro Bastardo e Cavaleiro do Crisol. Caso a névoa dos chefes não esteja disponível por conta de um festival, será necessário derrotar Radahn. Após matar o Flagelo Estelar, fale com o NPC para encerrar o festival. Viaje para outro lugar e volte ao castelo novamente.</td>
            </tr>
            <tr>
                <td>Espada de Carrasco de Marais</td>
                <td>Lâmina Dançante de Eochaid - lança a espada giratória para frente para atacar os inimigos.</td>
                <td>O Castelo Sombreado. Castelo cercado por um pântano de veneno verde, localizado entre o Monte Gelmir e o Platô Altus. Derrote o chefe Elemer dos Espinhos.</td>
            </tr>
            <tr>
                <td>Espada Grande da Lua Sombria</td>
                <td> Espada Grande do Luar - aumenta o ataque mágico e fortalece a arma com gelo. Ataques carregados liberam arcos de energia lunar à distância.</td>
                <td>recompensa final das longas missões de Ranni. É necessário passar pelo Lago da Podridão e matar Astel, Filho Natural da Escuridão.</td>
            </tr>

        </table>
        </section>

        <section>

        </section>

    </div>

    <footer>
        <p> Vinícius de Paiva Mendonça Silva ┆ 2022 ┆ </p>
    </footer>
</body>
</html>